# My-Watchlist

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tastytrademobilechallenge/: ExampleInstrumentedTest.java  StockPriceModelInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tastytrademobilechallenge/: AddItemActivity.java  AddItemFragment.java  AddItemViewModel.java  CreateWatchListDialog.java  HistoryGraphActivity.java  HistoryGraphViewModel.java  IEXApi.java  ItemDetailsActivity.java  ItemRecyclerViewAdapter.java  MPLineChartManager.java  MainActivity.java  MyPeriodicWork.java  RetrofitClient.java  StockPriceModel.java  StockPriceService.java  Symbol.java  UniteApp.java  WatchList.java  WatchListAdapter.java  WatchListItemViewModel.java  WatchListItemsDao.java  WatchListItemsDatabase.java  WatchListModel.java  WatchListSymbolCrossRef.java  WatchListWithSymbols.java
app/src/main/java/com/example/tastytrademobilechallenge/Adapters/: ItemRecyclerViewAdapter.java  SearchSymbolLvAdapter.java  WatchListAdapter.java
app/src/main/java/com/example/tastytrademobilechallenge/DataBase/: DBManger.java  DBOpenHelper.java  StockModel.java  WatchListItemsDao.java  WatchListItemsDatabase.java  itemModel.java
app/src/main/java/com/example/tastytrademobilechallenge/Models/: HistoricalDataModel.java  QuoteModel.java  StockPriceModel.java  Symbol.java  SymbolAutocompleteModel.java  WatchList.java  WatchListModel.java  WatchListSymbolCrossRef.java  WatchListWithSymbols.java
app/src/main/java/com/example/tastytrademobilechallenge/Repositories/: AutoSuggestRepository.java  IEXApiRepository.java  WatchListItemRepository.java
app/src/main/java/com/example/tastytrademobilechallenge/RetrofitApi/: AutoSuggestApi.java  IEXApi.java  StockPriceService.java
app/src/main/res/drawable/: dialog_button_border.xml  edit_text_border.xml  main_expandbtn_bg.xml
app/src/main/res/layout/: activity_add_item.xml  activity_history_graph.xml  activity_item_details.xml  activity_main.xml  dialog_create_new_list.xml  item_add_symbol_lv.xml  item_expandablelv_header.xml  item_main_lv.xml  item_watchlist_lv.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tastytrademobilechallenge/: ExampleUnitTest.java  StockPriceModelUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
