<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screens.watchlistDetail.ItemDetailsActivity"
    android:layout_margin="10dp">
    <TextView
        android:id="@+id/item_detail_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My First List"
        android:paddingStart="10dp"
        android:textStyle="bold"
        android:textSize="26sp"
        android:textColor="@color/black"/>

    <ImageButton
        android:id="@+id/item_detail_add_item_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/main_addlistbtn_bg"
        android:src="@drawable/ic_baseline_add_24"
        android:layout_alignParentRight="true"/>


    <TextView
        android:id="@+id/item_detail_count_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:text="50 items"
        android:layout_below="@id/item_detail_name_tv"
        android:layout_marginTop="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_detail_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/item_detail_count_tv"
        android:layout_marginTop="20dp"/>


</RelativeLayout>