<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_margin="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_new_list"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/dialog_create_new_list_et"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_border"
        android:hint="Enter list name"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/dialog_create_new_list_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/create"
        android:textAllCaps="false"
        android:onClick="onClick"/>

    <TextView
        android:id="@+id/dialog_create_new_list_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/green"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:onClick="onClick"/>


</LinearLayout>