<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="8dp"
    android:weightSum="4.5">


    <TextView
        android:id="@+id/item_watchlistlv_symbol"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:background="@drawable/symbol_green_bg"
        android:gravity="center|start"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="AAPL"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_watchlistlv_last"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:gravity="center|end"
        android:text="119.98"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/item_watchlistlv_bid"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:gravity="center|end"
        android:text="1.01"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/item_watchlistlv_ask"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:gravity="center|end"
        android:text="120.08"
        android:textSize="14sp" />


</LinearLayout>